{
  "name": "testes-apicypress-andremarquez",
  "version": "1.0.0",
  "description": "Testes automatizados de API para as funcionalidades de cadastro e consulta de usuarios e filmes em uma aplicação.",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test:headless": "cypress run"
  },
  "keywords": [],
  "author": "Jey",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.7.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
